# gs

./: .gitignore  pom.xml
gs-dao/: pom.xml
gs-dao/src/main/java/hw/gs/mapper/: CommentsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
gs-dao/src/main/resources/hw/gs/mapper/: CommentsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
gs-entity/: pom.xml
gs-entity/src/main/java/hw/gs/entity/: Comments.java  CommentsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
gs-service/: pom.xml
gs-web/: pom.xml
gs-web/src/main/java/hw/gs/: WebApplication.java
gs-web/src/main/java/hw/gs/generator/: MapperGenerator.java
gs-web/src/main/resources/: application-dev.yaml  application.yaml  generatorConfig.xml  logback-spring.xml
script/: schema.sql
